C:\Users\STRIX\source\repos\Lab1_PA\Lab1_PA\obj\Debug\net5.0\Lab1_PA.csproj.AssemblyReference.cache
C:\Users\STRIX\source\repos\Lab1_PA\Lab1_PA\obj\Debug\net5.0\Lab1_PA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STRIX\source\repos\Lab1_PA\Lab1_PA\obj\Debug\net5.0\Lab1_PA.AssemblyInfoInputs.cache
C:\Users\STRIX\source\repos\Lab1_PA\Lab1_PA\obj\Debug\net5.0\Lab1_PA.AssemblyInfo.cs
C:\Users\STRIX\source\repos\Lab1_PA\Lab1_PA\obj\Debug\net5.0\Lab1_PA.csproj.CoreCompileInputs.cache
C:\Users\STRIX\source\repos\Lab1_PA\Lab1_PA\bin\Debug\net5.0\Lab1_PA.exe
C:\Users\STRIX\source\repos\Lab1_PA\Lab1_PA\bin\Debug\net5.0\Lab1_PA.deps.json
C:\Users\STRIX\source\repos\Lab1_PA\Lab1_PA\bin\Debug\net5.0\Lab1_PA.runtimeconfig.json
C:\Users\STRIX\source\repos\Lab1_PA\Lab1_PA\bin\Debug\net5.0\Lab1_PA.runtimeconfig.dev.json
C:\Users\STRIX\source\repos\Lab1_PA\Lab1_PA\bin\Debug\net5.0\Lab1_PA.dll
C:\Users\STRIX\source\repos\Lab1_PA\Lab1_PA\bin\Debug\net5.0\ref\Lab1_PA.dll
C:\Users\STRIX\source\repos\Lab1_PA\Lab1_PA\bin\Debug\net5.0\Lab1_PA.pdb
C:\Users\STRIX\source\repos\Lab1_PA\Lab1_PA\obj\Debug\net5.0\Lab1_PA.dll
C:\Users\STRIX\source\repos\Lab1_PA\Lab1_PA\obj\Debug\net5.0\ref\Lab1_PA.dll
C:\Users\STRIX\source\repos\Lab1_PA\Lab1_PA\obj\Debug\net5.0\Lab1_PA.pdb
C:\Users\STRIX\source\repos\Lab1_PA\Lab1_PA\obj\Debug\net5.0\Lab1_PA.genruntimeconfig.cache
